<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/byte-buddy-1.8.3.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/guava-23.6-jre.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/okhttp-3.9.1.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/libs/okio-1.13.0.jar"/>
	<classpathentry kind="lib" path="/home/mufy/Desktop/SeleniumTutorials/selenium-java-3.12.0/client-combined-3.12.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
